# csharp-playground

./: .gitignore
PlayGround/: PlayGround.sln  PlayGround.sln.DotSettings
PlayGround/ApacheKafka/: docker-compose.yml
PlayGround/Architect/EventSource/BankAccountEventSource/: BankAccountEventSource.csproj  Program.cs  appsettings.Development.json
PlayGround/Architect/EventSource/BankAccountEventSource/Controller/: AccountController.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Cqrs/Command/: CreateAccountCommand.cs  CreatePayServiceCommand.cs  CreateWithdrawCommand.cs  UpdateAccountCommand.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Cqrs/Query/: GetAccountQuery.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Events/: AccountActivity.cs  AccountEvent.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Mapper/: IAccountMapper.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Models/: Account.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Persistence/: AppDbContext.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Persistence/Entity/: AccountEntity.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Persistence/Migrations/: 20240131033312_Initial.Designer.cs  20240131033312_Initial.cs  AppDbContextModelSnapshot.cs
PlayGround/Architect/EventSource/BankAccountEventSource/Properties/: launchSettings.json
PlayGround/AzureFunction/: MyFirstFunction.cs
PlayGround/BankAccountWithMarten/: BankAccountWithMarten.csproj  appsettings.Development.json
PlayGround/BankAccountWithMarten/Cqrs/Command/: CreateAccountCommand.cs  DepositCommand.cs  RebuildProjectionCommand.cs
PlayGround/BankAccountWithMarten/Cqrs/Query/: GetAccountQuery.cs
PlayGround/BankAccountWithMarten/EventSource/: AccountAggregate.cs  AccountHistory.cs
PlayGround/BankAccountWithMarten/EventSource/Events/: Account.cs  AccountCreate.cs  DepositEvent.cs
PlayGround/BankAccountWithMarten/Models/: AccountModel.cs
PlayGround/BenchmarkTest/: BenchmarkTest.csproj  Program.cs
PlayGround/BlazorFrontEnd/: BlazorFrontEnd.csproj  Program.cs  _Imports.razor
PlayGround/BlazorFrontEnd.Tests/: BlazorFrontEnd.Tests.csproj
PlayGround/BlazorFrontEnd/Components/Weather/: LocationWrap.cs  WeatherApiClient.cs  WeatherApiDateTimeConverter.cs  WeatherDashBoard.razor  WeatherDashBoard.razor.css  WeatherItem.razor  WeatherItem.razor.css
PlayGround/BlazorFrontEnd/Pages/: Weather.razor
PlayGround/BlazorFrontEnd/Properties/: launchSettings.json
PlayGround/BlazorFrontEnd/Shared/: Card.razor  Time.razor
PlayGround/BlazorFrontEnd/wwwroot/: index.html
PlayGround/CSharp/: CSharp.csproj
PlayGround/CqrsWithEfCoreAndMediaR/: CqrsWithEfCoreAndMediaR.csproj  Database.db  Program.cs
PlayGround/DbUp/: DbUp.csproj
PlayGround/EntityFrameWork/: EntityFrameWork.csproj
PlayGround/EntityFrameWork/Database/: AppDbContext.cs  ApplicationDbContext.cs
PlayGround/EntityFrameWork/Database/Configuration/: ProductDetailEntityConfig.cs  ProductEntityConfig.cs  ProviderEntityConfig.cs
PlayGround/EntityFrameWork/Database/Entity/: ProductDetailEntity.cs  ProductEntity.cs  ProductProviderEntity.cs  ProviderEntity.cs  TagEntity.cs
PlayGround/EntityFrameWork/Database/Migrations/: 20230811041000_Initial.Designer.cs  20230811041000_Initial.cs  20230811045008_AddProvider.Designer.cs  20230811045008_AddProvider.cs  20230812043146_Initial.Designer.cs  20230812043146_Initial.cs  ApplicationDbContextModelSnapshot.cs
PlayGround/EntityFrameWork/Test/: ProductTagTest.cs  Test.cs
PlayGround/EntityFrameworkMigration/: EntityFrameworkMigration.csproj
PlayGround/EntityFrameworkMigration/Database/: AppDbContext.cs
PlayGround/EntityFrameworkMigration/Database/Entity/: ProductDetailEntity.cs  ProductEntity.cs  ProviderEntity.cs  TagEntity.cs
PlayGround/EntityFrameworkMigration/Database/Migrations/: 20230812043146_Initial.Designer.cs  20230812043146_Initial.cs  ApplicationDbContextModelSnapshot.cs
PlayGround/EntityFrameworkMigration/Test/: DbContextFactory.cs  ProductTagTest.cs  Test.cs
PlayGround/EventDriven/ApacheKafka/ConsumerWorkerService/: ConsumerWorkerService.csproj
PlayGround/InfluxDB/: InfluxDB.csproj  Program.cs  readme.md
PlayGround/Interceptor/: IOrderService.cs  Interceptor.csproj  OrderCreateInterceptor.cs  Program.cs
PlayGround/JWT/: JWT.csproj  Program.cs  User.cs  appsettings.json
PlayGround/LogStrategy/: Dockerfile  LogStrategy.csproj  Logs.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  compose.yaml
PlayGround/MultipleEnvironment/: ConnectionStringSettings.cs  MultipleEnvironment.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json
PlayGround/Options/: AppSettings.cs  Options.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
PlayGround/Polly/: Polly.csproj  Program.cs
PlayGround/RefitHttp/: IPetStore.cs  Program.cs
PlayGround/Simple/: ConnectionStringSettings.cs  Program.cs  Simple.csproj  appsettings.json
PlayGround/WebApi/: Program.cs  products.db  (+2 more)
PlayGround/WebApi.Client.BlazorServer/: Program.cs  WebApi.Client.BlazorServer.csproj  _Imports.razor
PlayGround/WebApi.Client.BlazorWebAssembly/: Program.cs  WebApi.Client.BlazorWebAssembly.csproj  _Imports.razor
PlayGround/WebApi.Client.BlazorWebAssembly/Models/: Product.cs  ProductDetail.cs  Provider.cs
PlayGround/WebApi.Client.BlazorWebAssembly/Pages/: Index.razor  Index.razor.cs  Index.razor.css
PlayGround/WebApi.Client.BlazorWebAssembly/Pages/Components/: ProductDialog.razor
PlayGround/WebApi.Client.BlazorWebAssembly/Properties/: launchSettings.json
PlayGround/WebApi.Client.BlazorWebAssembly/Shared/: NavMenu.razor
PlayGround/WebApi.Client.BlazorWebAssembly/wwwroot/: index.html
PlayGround/WebApi.Client.BlazorWebAssembly/wwwroot/css/: app.css
PlayGround/WordPdfConvert/: Program.cs  WordPdfConvert.csproj  template.cshtml  test.html
PlayGround/WordPdfConvertFromHtml/: Program.cs  WordPdfConvertFromHtml.csproj  template.cshtml
PlayGround/WordPdfConvertFromHtml/Models/: Employee.cs
(+122 files in other folders)
