<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Polly</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly.Core" Version="8.6.1" />
    </ItemGroup>

</Project>
