<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>


    <ItemGroup>
      <AdditionalFiles Include="Pages\Components\ProductDialog.razor" />
      <AdditionalFiles Include="Pages\Components\TemplatedDialog.razor" />
    </ItemGroup>

</Project>
